{
  "name": "@ambiere/react-notification",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ambiere/react-notification.git"
  },
  "homepage": "https://github.com/ambiere/react-notification#readme",
  "bugs": {
    "url": "https://github.com/ambiere/react-notification/issues"
  },
  "type": "module",
  "description": "Utility to simplify react notifications",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    "default": "./src/index.js"
  },
  "files": [
    "./src/index.js",
    "./src/index.d.ts"
  ],
  "scripts": {
    "test": "standard --fix && vitest"
  },
  "keywords": [
    "react",
    "notification"
  ],
  "author": "ambiere",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.1.0",
    "vitest": "^1.6.0"
  }
}
